name: 'Comments Aggregator'
description: 'Merge bot comments into one comment to keep PR page clean'
inputs:
    section-id:
        description: 'Comment section ID for the action to know which part to update'
        required: true
    content:
        description: 'Comment content'
        default: ''
    order:
        description: 'Order of the comment'
        required: false 
        default: 10
runs:
    using: 'node16'
    main: 'index.js'
